{
    "compilerOptions": {
        "target": "es5",
        "outDir": "js",
        "rootDir": "ts",
        "experimentalDecorators": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "module": "commonjs"
    }
}